Epochs 150 Result Parameters

Results summary
Results in ./untitled_project
Showing 10 best trials
Objective(name='val_mse', direction='min')
Trial summary
Hyperparameters:
units_directional: 448
units_dense: 64
dense_activation: tanh
learning_rate: 0.001
Score: 0.0015383216086775064
Trial summary
Hyperparameters:
units_directional: 448
units_dense: 192
dense_activation: sigmoid
learning_rate: 0.001
Score: 0.0015778450760990381
Trial summary
Hyperparameters:
units_directional: 480
units_dense: 32
dense_activation: sigmoid
learning_rate: 0.002
Score: 0.0016240469412878156
Trial summary
Hyperparameters:
units_directional: 352
units_dense: 64
dense_activation: tanh
learning_rate: 0.002
Score: 0.0022264543222263455
Trial summary
Hyperparameters:
units_directional: 512
units_dense: 32
dense_activation: relu
learning_rate: 0.0003
Score: 0.0092625527177006
Trial summary
Hyperparameters:
units_directional: 256
units_dense: 32
dense_activation: relu
learning_rate: 0.01
Score: 0.032957484014332294
Trial summary
Hyperparameters:
units_directional: 320
units_dense: 32
dense_activation: sigmoid
learning_rate: 0.01
Score: 0.043513487093150616
Trial summary
Hyperparameters:
units_directional: 512
units_dense: 288
dense_activation: relu
learning_rate: 0.01
Score: 0.3384568030014634
Trial summary
Hyperparameters:
units_directional: 512
units_dense: 32
dense_activation: relu
learning_rate: 0.01
Score: 1.3099586367607117
Trial summary
Hyperparameters:
units_directional: 64
units_dense: 480
dense_activation: sigmoid
learning_rate: 0.05
Score: 7.650115370750427
